spring.application.name=methodo-test
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#Liquidbase
spring.liquibase.change-log=classpath:db/changelog.xml